firebaseextensions.v1beta.function/location=europe-west1
NIMASMS_COUNTRY=GN
NIMBASMS_ACCOUNT_SID=ccb8072bdd5768a82e4a8536fb82c0b9
NIMBASMS_AUTH_TOKEN=jzF9qW15ZXX5zpQqMm7gRvL6r08ck6deBJlgHeE9L11_Da6s2AWduYw5160_pjk6yozBQFKiJQk-UrcD_FR0YMWv8GUi15xng2Xdi2vkqtY